FROM tomcat:8.5.47-jdk8-openjdk
#RUN sed -i 's/port="8080"/port=${PORT_SERVER}/' ${CATALINA_HOME}/conf/server.xml
COPY web_sml_be.war /usr/local/tomcat/webapps/
EXPOSE 8080
CMD ["catalina.sh", "run"]
